<items>
    <item typeId="1" icon="guiblocks,1,8"/>
    <item typeId="2" icon="terrain,0,3"/>
    <item typeId="3" icon="guiblocks,1,5"/>
    <item typeId="4" icon="guiblocks,1,0"/>
    <item typeId="5" icon="guiblocks,1,3"/>
    <item typeId="7" icon="terrain,1,1"/>
    <item typeId="8" icon="terrain,12,13"/>
    <item typeId="9" icon="terrain,12,14"/>
    <item typeId="10" icon="terrain,14,13"/>
    <item typeId="11" icon="terrain,14,14"/>
    <item typeId="12" icon="guiblocks,2,2"/>
    <item typeId="13" icon="guiblocks,1,7"/>
    <item typeId="14" icon="guiblocks,9,6"/>
    <item typeId="15" icon="guiblocks,9,5"/>
    <item typeId="16" icon="terrain,2,2"/>
    <item typeId="17" icon="guiblocks,9,0"/>
    <item typeId="17" damage="1" icon="guiblocks,1,1"/>
    <item typeId="17" damage="2" icon="guiblocks,1,2"/>
    <item typeId="18" icon="guiblocks,3,7"/>
    <item typeId="20" icon="guiblocks,3,6"/>
    <item typeId="21" icon="terrain,9,0"/>
    <item typeId="22" icon="terrain,10,0"/>
    <item typeId="24" icon="guiblocks,1,6"/>
    <item typeId="35" icon="guiblocks,5,5"/>
    <item typeId="35" damage="1" icon="guiblocks,7,1"/>
    <item typeId="35" damage="2" icon="guiblocks,6,9"/>
    <item typeId="35" damage="3" icon="guiblocks,2,7"/>
    <item typeId="35" damage="4" icon="guiblocks,2,6"/>
    <item typeId="35" damage="5" icon="guiblocks,2,5"/>
    <item typeId="35" damage="6" icon="guiblocks,2,4"/>
    <item typeId="35" damage="7" icon="guiblocks,2,3"/>
    <item typeId="35" damage="8" icon="guiblocks,3,5"/>
    <item typeId="35" damage="9" icon="guiblocks,3,4"/>
    <item typeId="35" damage="10" icon="guiblocks,3,3"/>
    <item typeId="35" damage="11" icon="guiblocks,3,2"/>
    <item typeId="35" damage="12" icon="guiblocks,3,1"/>
    <item typeId="35" damage="13" icon="guiblocks,3,0"/>
    <item typeId="35" damage="14" icon="guiblocks,2,9"/>
    <item typeId="35" damage="15" icon="guiblocks,2,8"/>
    <item typeId="37" icon="guiblocks,4,3"/>
    <item typeId="38" icon="guiblocks,4,4"/>
    <item typeId="39" icon="guiblocks,4,5"/>
    <item typeId="40" icon="guiblocks,4,6"/>
    <item typeId="41" icon="guiblocks,3,8"/>
    <item typeId="42" icon="guiblocks,3,9"/>
    <item typeId="43" icon="terrain,0,5"/>
    <item typeId="43" damage="1" icon="terrain,12,0"/>
    <item typeId="43" damage="2" icon="terrain,0,4"/>
    <item typeId="43" damage="3" icon="terrain,1,0"/>
    <item typeId="43" damage="4" icon="terrain,0,7"/>
    <item typeId="43" damage="6" icon="terrain,0,6"/>
    <item typeId="44" icon="guiblocks,2,1"/>
    <item typeId="44" damage="1" icon="terrain,12,0"/>
    <item typeId="44" damage="2" icon="guiblocks,8,7"/>
    <item typeId="44" damage="3" icon="guiblocks,8,6"/>
    <item typeId="44" damage="4" icon="guiblocks,8,8"/>
    <item typeId="45" icon="guiblocks,1,4"/>
    <item typeId="46" icon="guiblocks,8,4"/>
    <item typeId="47" icon="guiblocks,4,2"/>
    <item typeId="48" icon="terrain,2,4"/>
    <item typeId="49" icon="guiblocks,4,1"/>
    <item typeId="50" icon="guiblocks,0,6"/>
    <item typeId="51" icon="terrain,1,15"/>
    <item typeId="53" icon="guiblocks,1,9"/>
    <item typeId="56" icon="terrain,3,2"/>
    <item typeId="57" icon="guiblocks,4,0"/>
    <item typeId="58" icon="guiblocks,5,4"/>
    <item typeId="60" icon="terrain,5,6"/>
    <item typeId="64" icon="terrain,6,1"/>
    <item typeId="65" icon="guiblocks,0,5"/>
    <item typeId="67" icon="guiblocks,2,0"/>
    <item typeId="71" icon="terrain,5,2"/>
    <item typeId="73" icon="terrain,3,3"/>
    <item typeId="74" icon="terrain,3,3"/>
    <item typeId="78" icon="terrain,4,2"/>
    <item typeId="79" icon="terrain,4,3"/>
    <item typeId="80" icon="guiblocks,7,8"/>
    <item typeId="81" icon="guiblocks,4,7"/>
    <item typeId="82" icon="guiblocks,8,0"/>
    <item typeId="83" icon="guiblocks,4,8"/>
    <item typeId="85" icon="guiblocks,0,8"/>
    <item typeId="107" icon="guiblocks,0,9"/>
    <item typeId="108" icon="guiblocks,9,4"/>
    <item typeId="248" icon="terrain,15,12"/>
    <item typeId="249" icon="terrain,15,13"/>
</items>
