<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/item_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/slot_identry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="signed"/>
    <Button
        android:id="@+id/slot_browseitemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_id_browse"/>
    <TextView
        android:text="@string/item_damage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/slot_damageentry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="signed"/>
    <TextView
        android:text="@string/item_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/slot_countentry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="signed"/>
    <Button
        android:id="@+id/slot_fillslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slot_fillslot"/>

</LinearLayout>
