<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/main_world_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="16pt"/>

    <TextView
        android:id="@+id/main_lastplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="@string/seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/main_seed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/main_edit_inventory"
        android:text="@string/edit_inventory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <Button
        android:id="@+id/main_backup"
        android:text="@string/backup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <Button
       android:id="@+id/main_world_info"
       android:text="@string/main_edit_world_info"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:enabled="false"/>

    <Button
       android:id="@+id/main_entities_info"
       android:text="@string/entities_info"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:enabled="false"/>

    <Button
       android:id="@+id/main_view_tileentities"
       android:text="@string/main_view_tileentities"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:enabled="false"/>


</LinearLayout>
</ScrollView>
