<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="@string/gamemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView android:id="@+id/world_info_gamemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button android:id="@+id/world_info_gamemode_change"
            android:text="@string/change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:text="@string/world_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <EditText android:id="@+id/world_info_time_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="signed"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/world_info_time_to_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_info_time_set_morning"/>
        <Button android:id="@+id/world_info_time_to_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_info_time_set_night"/>
    </LinearLayout>

    <TextView android:text="@string/world_info_player_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView android:id="@+id/world_info_player_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView android:id="@+id/world_info_player_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>


    <TextView android:id="@+id/world_info_player_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <Button android:id="@+id/world_info_spawn_to_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_info_spawn_to_player"/>

    <Button android:id="@+id/world_info_warp_to_spawn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/world_info_warp_to_spawn"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:text="@string/world_info_half_hearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText android:id="@+id/world_info_health"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="signed"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/world_info_full_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_info_set_to_full_health"/>

        <Button android:id="@+id/world_info_infinite_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_info_set_to_infinite_health"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>
