<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="@string/gamemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <TextView android:id="@+id/world_info_gamemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <Button android:id="@+id/world_info_gamemode_change"
            android:text="@string/change"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:text="@string/world_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <EditText android:id="@+id/world_info_time_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numeric="signed"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/world_info_time_to_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_info_time_set_morning"/>
        <Button android:id="@+id/world_info_time_to_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/world_info_time_set_night"/>
    </LinearLayout>

    <Button android:id="@+id/world_info_spawn_to_player_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/world_info_spawn_to_player"/>

</LinearLayout>
